INSERT INTO "yy_countries" ("id", "code", "name", "status", "created_at", "updated_at") VALUES
	(1, 'AF', 'Afghanistan', 0, NULL, '2021-03-14 12:42:25'),
	(2, 'AL', 'Albania', 0, NULL, NULL),
	(3, 'DZ', 'Algeria', 0, NULL, NULL),
	(4, 'DS', 'American Samoa', 0, NULL, '2021-12-09 20:31:00'),
	(5, 'AD', 'Andorra', 0, NULL, NULL),
	(6, 'AO', 'Angola', 0, NULL, NULL),
	(7, 'AI', 'Anguilla', 0, NULL, NULL),
	(8, 'AQ', 'Antarctica', 0, NULL, NULL),
	(9, 'AG', 'Antigua and Barbuda', 0, NULL, NULL),
	(10, 'AR', 'Argentina', 0, NULL, NULL),
	(11, 'AM', 'Armenia', 0, NULL, NULL),
	(12, 'AW', 'Aruba', 0, NULL, NULL),
	(13, 'AU', 'Australia', 0, NULL, NULL),
	(14, 'AT', 'Austria', 0, NULL, NULL),
	(15, 'AZ', 'Azerbaijan', 0, NULL, NULL),
	(16, 'BS', 'Bahamas', 0, NULL, NULL),
	(17, 'BH', 'Bahrain', 0, NULL, NULL),
	(18, 'BD', 'Bangladesh', 0, NULL, NULL),
	(19, 'BB', 'Barbados', 0, NULL, NULL),
	(20, 'BY', 'Belarus', 0, NULL, NULL),
	(21, 'BE', 'Belgium', 0, NULL, NULL),
	(22, 'BZ', 'Belize', 0, NULL, NULL),
	(23, 'BJ', 'Benin', 0, NULL, NULL),
	(24, 'BM', 'Bermuda', 0, NULL, NULL),
	(25, 'BT', 'Bhutan', 0, NULL, NULL),
	(26, 'BO', 'Bolivia', 0, NULL, NULL),
	(27, 'BA', 'Bosnia and Herzegovina', 0, NULL, NULL),
	(28, 'BW', 'Botswana', 0, NULL, NULL),
	(29, 'BV', 'Bouvet Island', 0, NULL, NULL),
	(30, 'BR', 'Brazil', 0, NULL, NULL),
	(31, 'IO', 'British Indian Ocean Territory', 0, NULL, NULL),
	(32, 'BN', 'Brunei Darussalam', 0, NULL, NULL),
	(33, 'BG', 'Bulgaria', 0, NULL, NULL),
	(34, 'BF', 'Burkina Faso', 0, NULL, NULL),
	(35, 'BI', 'Burundi', 0, NULL, NULL),
	(36, 'KH', 'Cambodia', 0, NULL, NULL),
	(37, 'CM', 'Cameroon', 0, NULL, NULL),
	(38, 'CA', 'Canada', 0, NULL, NULL),
	(39, 'CV', 'Cape Verde', 0, NULL, NULL),
	(40, 'KY', 'Cayman Islands', 0, NULL, NULL),
	(41, 'CF', 'Central African Republic', 0, NULL, NULL),
	(42, 'TD', 'Chad', 0, NULL, NULL),
	(43, 'CL', 'Chile', 0, NULL, NULL),
	(44, 'CN', 'China', 0, NULL, NULL),
	(45, 'CX', 'Christmas Island', 0, NULL, NULL),
	(46, 'CC', 'Cocos (Keeling) Islands', 0, NULL, NULL),
	(47, 'CO', 'Colombia', 0, NULL, NULL),
	(48, 'KM', 'Comoros', 0, NULL, NULL),
	(49, 'CG', 'Congo', 0, NULL, NULL),
	(50, 'CK', 'Cook Islands', 0, NULL, NULL),
	(51, 'CR', 'Costa Rica', 0, NULL, NULL),
	(52, 'HR', 'Croatia (Hrvatska)', 0, NULL, NULL),
	(53, 'CU', 'Cuba', 0, NULL, NULL),
	(54, 'CY', 'Cyprus', 0, NULL, NULL),
	(55, 'CZ', 'Czech Republic', 0, NULL, NULL),
	(56, 'DK', 'Denmark', 0, NULL, NULL),
	(57, 'DJ', 'Djibouti', 0, NULL, NULL),
	(58, 'DM', 'Dominica', 0, NULL, NULL),
	(59, 'DO', 'Dominican Republic', 0, NULL, NULL),
	(60, 'TP', 'East Timor', 0, NULL, NULL),
	(61, 'EC', 'Ecuador', 0, NULL, NULL),
	(62, 'EG', 'Egypt', 0, NULL, NULL),
	(63, 'SV', 'El Salvador', 0, NULL, NULL),
	(64, 'GQ', 'Equatorial Guinea', 0, NULL, NULL),
	(65, 'ER', 'Eritrea', 0, NULL, NULL),
	(66, 'EE', 'Estonia', 0, NULL, NULL),
	(67, 'ET', 'Ethiopia', 0, NULL, NULL),
	(68, 'FK', 'Falkland Islands (Malvinas)', 0, NULL, NULL),
	(69, 'FO', 'Faroe Islands', 0, NULL, NULL),
	(70, 'FJ', 'Fiji', 0, NULL, NULL),
	(71, 'FI', 'Finland', 0, NULL, NULL),
	(72, 'FR', 'France', 0, NULL, NULL),
	(73, 'FX', 'France, Metropolitan', 0, NULL, NULL),
	(74, 'GF', 'French Guiana', 0, NULL, NULL),
	(75, 'PF', 'French Polynesia', 0, NULL, NULL),
	(76, 'TF', 'French Southern Territories', 0, NULL, NULL),
	(77, 'GA', 'Gabon', 0, NULL, NULL),
	(78, 'GM', 'Gambia', 0, NULL, NULL),
	(79, 'GE', 'Georgia', 0, NULL, NULL),
	(80, 'DE', 'Germany', 0, NULL, NULL),
	(81, 'GH', 'Ghana', 0, NULL, NULL),
	(82, 'GI', 'Gibraltar', 0, NULL, NULL),
	(83, 'GK', 'Guernsey', 0, NULL, NULL),
	(84, 'GR', 'Greece', 0, NULL, NULL),
	(85, 'GL', 'Greenland', 0, NULL, NULL),
	(86, 'GD', 'Grenada', 0, NULL, NULL),
	(87, 'GP', 'Guadeloupe', 0, NULL, NULL),
	(88, 'GU', 'Guam', 0, NULL, NULL),
	(89, 'GT', 'Guatemala', 0, NULL, NULL),
	(90, 'GN', 'Guinea', 0, NULL, NULL),
	(91, 'GW', 'Guinea-Bissau', 0, NULL, NULL),
	(92, 'GY', 'Guyana', 0, NULL, NULL),
	(93, 'HT', 'Haiti', 0, NULL, NULL),
	(94, 'HM', 'Heard and Mc Donald Islands', 0, NULL, NULL),
	(95, 'HN', 'Honduras', 0, NULL, NULL),
	(96, 'HK', 'Hong Kong', 0, NULL, NULL),
	(97, 'HU', 'Hungary', 0, NULL, NULL),
	(98, 'IS', 'Iceland', 0, NULL, NULL),
	(99, 'IN', 'India', 0, NULL, NULL),
	(100, 'IM', 'Isle of Man', 0, NULL, NULL),
	(101, 'ID', 'Indonesia', 0, NULL, NULL),
	(102, 'IR', 'Iran (Islamic Republic of)', 0, NULL, NULL),
	(103, 'IQ', 'Iraq', 0, NULL, NULL),
	(104, 'IE', 'Ireland', 0, NULL, NULL),
	(105, 'IL', 'Israel', 0, NULL, NULL),
	(106, 'IT', 'Italy', 0, NULL, NULL),
	(107, 'CI', 'Ivory Coast', 0, NULL, NULL),
	(108, 'JE', 'Jersey', 0, NULL, NULL),
	(109, 'JM', 'Jamaica', 0, NULL, NULL),
	(110, 'JP', 'Japan', 0, NULL, NULL),
	(111, 'JO', 'Jordan', 0, NULL, NULL),
	(112, 'KZ', 'Kazakhstan', 0, NULL, NULL),
	(113, 'KE', 'Kenya', 0, NULL, NULL),
	(114, 'KI', 'Kiribati', 0, NULL, NULL),
	(115, 'KP', 'Korea, Democratic People''s Republic of', 0, NULL, NULL),
	(116, 'KR', 'Korea, Republic of', 0, NULL, NULL),
	(117, 'XK', 'Kosovo', 0, NULL, NULL),
	(118, 'KW', 'Kuwait', 0, NULL, NULL),
	(119, 'KG', 'Kyrgyzstan', 0, NULL, NULL),
	(120, 'LA', 'Lao People''s Democratic Republic', 0, NULL, NULL),
	(121, 'LV', 'Latvia', 0, NULL, NULL),
	(122, 'LB', 'Lebanon', 0, NULL, NULL),
	(123, 'LS', 'Lesotho', 0, NULL, NULL),
	(124, 'LR', 'Liberia', 0, NULL, NULL),
	(125, 'LY', 'Libyan Arab Jamahiriya', 0, NULL, NULL),
	(126, 'LI', 'Liechtenstein', 0, NULL, NULL),
	(127, 'LT', 'Lithuania', 0, NULL, NULL),
	(128, 'LU', 'Luxembourg', 0, NULL, NULL),
	(129, 'MO', 'Macau', 0, NULL, NULL),
	(130, 'MK', 'Macedonia', 0, NULL, NULL),
	(131, 'MG', 'Madagascar', 0, NULL, NULL),
	(132, 'MW', 'Malawi', 0, NULL, NULL),
	(133, 'MY', 'Malaysia', 0, NULL, NULL),
	(134, 'MV', 'Maldives', 0, NULL, NULL),
	(135, 'ML', 'Mali', 0, NULL, NULL),
	(136, 'MT', 'Malta', 0, NULL, NULL),
	(137, 'MH', 'Marshall Islands', 0, NULL, NULL),
	(138, 'MQ', 'Martinique', 0, NULL, NULL),
	(139, 'MR', 'Mauritania', 0, NULL, NULL),
	(140, 'MU', 'Mauritius', 0, NULL, NULL),
	(141, 'TY', 'Mayotte', 0, NULL, NULL),
	(142, 'MX', 'Mexico', 0, NULL, NULL),
	(143, 'FM', 'Micronesia, Federated States of', 0, NULL, NULL),
	(144, 'MD', 'Moldova, Republic of', 0, NULL, NULL),
	(145, 'MC', 'Monaco', 0, NULL, NULL),
	(146, 'MN', 'Mongolia', 0, NULL, NULL),
	(147, 'ME', 'Montenegro', 0, NULL, NULL),
	(148, 'MS', 'Montserrat', 0, NULL, NULL),
	(149, 'MA', 'Morocco', 0, NULL, NULL),
	(150, 'MZ', 'Mozambique', 0, NULL, NULL),
	(151, 'MM', 'Myanmar', 0, NULL, NULL),
	(152, 'NA', 'Namibia', 0, NULL, NULL),
	(153, 'NR', 'Nauru', 0, NULL, NULL),
	(154, 'NP', 'Nepal', 0, NULL, NULL),
	(155, 'NL', 'Netherlands', 0, NULL, NULL),
	(156, 'AN', 'Netherlands Antilles', 0, NULL, NULL),
	(157, 'NC', 'New Caledonia', 0, NULL, NULL),
	(158, 'NZ', 'New Zealand', 0, NULL, NULL),
	(159, 'NI', 'Nicaragua', 0, NULL, NULL),
	(160, 'NE', 'Niger', 0, NULL, NULL),
	(161, 'NG', 'Nigeria', 0, NULL, NULL),
	(162, 'NU', 'Niue', 0, NULL, NULL),
	(163, 'NF', 'Norfolk Island', 0, NULL, NULL),
	(164, 'MP', 'Northern Mariana Islands', 0, NULL, NULL),
	(165, 'NO', 'Norway', 0, NULL, NULL),
	(166, 'OM', 'Oman', 0, NULL, NULL),
	(167, 'PK', 'Pakistan', 0, NULL, NULL),
	(168, 'PW', 'Palau', 0, NULL, NULL),
	(169, 'PS', 'Palestine', 0, NULL, NULL),
	(170, 'PA', 'Panama', 0, NULL, NULL),
	(171, 'PG', 'Papua New Guinea', 0, NULL, NULL),
	(172, 'PY', 'Paraguay', 0, NULL, NULL),
	(173, 'PE', 'Peru', 0, NULL, NULL),
	(174, 'PH', 'Philippines', 0, NULL, NULL),
	(175, 'PN', 'Pitcairn', 0, NULL, NULL),
	(176, 'PL', 'Poland', 0, NULL, NULL),
	(177, 'PT', 'Portugal', 0, NULL, NULL),
	(178, 'PR', 'Puerto Rico', 0, NULL, NULL),
	(179, 'QA', 'Qatar', 0, NULL, NULL),
	(180, 'RE', 'Reunion', 0, NULL, NULL),
	(181, 'RO', 'Romania', 0, NULL, NULL),
	(182, 'RU', 'Russian Federation', 0, NULL, NULL),
	(183, 'RW', 'Rwanda', 0, NULL, NULL),
	(184, 'KN', 'Saint Kitts and Nevis', 0, NULL, NULL),
	(185, 'LC', 'Saint Lucia', 0, NULL, NULL),
	(186, 'VC', 'Saint Vincent and the Grenadines', 0, NULL, NULL),
	(187, 'WS', 'Samoa', 0, NULL, NULL),
	(188, 'SM', 'San Marino', 0, NULL, NULL),
	(189, 'ST', 'Sao Tome and Principe', 0, NULL, NULL),
	(190, 'SA', 'Saudi Arabia', 0, NULL, NULL),
	(191, 'SN', 'Senegal', 0, NULL, NULL),
	(192, 'RS', 'Serbia', 0, NULL, NULL),
	(193, 'SC', 'Seychelles', 0, NULL, NULL),
	(194, 'SL', 'Sierra Leone', 0, NULL, NULL),
	(195, 'SG', 'Singapore', 0, NULL, NULL),
	(196, 'SK', 'Slovakia', 0, NULL, NULL),
	(197, 'SI', 'Slovenia', 0, NULL, NULL),
	(198, 'SB', 'Solomon Islands', 0, NULL, NULL),
	(199, 'SO', 'Somalia', 0, NULL, NULL),
	(200, 'ZA', 'South Africa', 0, NULL, NULL),
	(201, 'GS', 'South Georgia South Sandwich Islands', 0, NULL, NULL),
	(202, 'SS', 'South Sudan', 0, NULL, NULL),
	(203, 'ES', 'Spain', 0, NULL, NULL),
	(204, 'LK', 'Sri Lanka', 0, NULL, NULL),
	(205, 'SH', 'St. Helena', 0, NULL, NULL),
	(206, 'PM', 'St. Pierre and Miquelon', 0, NULL, NULL),
	(207, 'SD', 'Sudan', 0, NULL, NULL),
	(208, 'SR', 'Suriname', 0, NULL, NULL),
	(209, 'SJ', 'Svalbard and Jan Mayen Islands', 0, NULL, NULL),
	(210, 'SZ', 'Swaziland', 0, NULL, NULL),
	(211, 'SE', 'Sweden', 0, NULL, NULL),
	(212, 'CH', 'Switzerland', 0, NULL, NULL),
	(213, 'SY', 'Syrian Arab Republic', 0, NULL, NULL),
	(214, 'TW', 'Taiwan', 0, NULL, NULL),
	(215, 'TJ', 'Tajikistan', 0, NULL, NULL),
	(216, 'TZ', 'Tanzania, United Republic of', 0, NULL, NULL),
	(217, 'TH', 'Thailand', 0, NULL, NULL),
	(218, 'TG', 'Togo', 0, NULL, NULL),
	(219, 'TK', 'Tokelau', 0, NULL, NULL),
	(220, 'TO', 'Tonga', 0, NULL, NULL),
	(221, 'TT', 'Trinidad and Tobago', 0, NULL, NULL),
	(222, 'TN', 'Tunisia', 0, NULL, NULL),
	(223, 'TR', 'Turkey', 0, NULL, NULL),
	(224, 'TM', 'Turkmenistan', 0, NULL, NULL),
	(225, 'TC', 'Turks and Caicos Islands', 0, NULL, NULL),
	(226, 'TV', 'Tuvalu', 0, NULL, NULL),
	(227, 'UG', 'Uganda', 0, NULL, NULL),
	(228, 'UA', 'Ukraine', 0, NULL, NULL),
	(229, 'AE', 'United Arab Emirates', 0, NULL, NULL),
	(230, 'GB', 'United Kingdom', 0, NULL, NULL),
	(231, 'US', 'United States', 0, NULL, NULL),
	(232, 'UM', 'United States minor outlying islands', 0, NULL, NULL),
	(233, 'UY', 'Uruguay', 0, NULL, NULL),
	(234, 'UZ', 'Uzbekistan', 1, NULL, NULL),
	(235, 'VU', 'Vanuatu', 0, NULL, NULL),
	(236, 'VA', 'Vatican City State', 0, NULL, NULL),
	(237, 'VE', 'Venezuela', 0, NULL, NULL),
	(238, 'VN', 'Vietnam', 0, NULL, NULL),
	(239, 'VG', 'Virgin Islands (British)', 0, NULL, NULL),
	(240, 'VI', 'Virgin Islands (U.S.)', 0, NULL, NULL),
	(241, 'WF', 'Wallis and Futuna Islands', 0, NULL, NULL),
	(242, 'EH', 'Western Sahara', 0, NULL, NULL),
	(243, 'YE', 'Yemen', 0, NULL, NULL),
	(244, 'ZR', 'Zaire', 0, NULL, NULL),
	(245, 'ZM', 'Zambia', 0, NULL, NULL),
	(246, 'ZW', 'Zimbabwe', 0, NULL, NULL);




INSERT INTO "yy_cities" ("id", "name", "country_id", "type", "parent_id", "distance", "inside_price", "has_express", "is_selected", "created_at", "updated_at", "deleted_at") VALUES
	(47, 'Андижан', 234, 'region', 0, 0, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(50, 'Навои', 234, 'region', 0, 0, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(57, 'город Ташкент', 234, 'city', 281, 0, 20000, 1, 1, '2021-06-16 09:52:11', '2021-08-14 13:07:26', NULL),
	(114, 'Бекабад', 234, 'district', 56, 138, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(120, 'Асака', 234, 'district', 47, 0, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(152, 'Алтынкульский район', 234, 'district', 47, 15, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(153, 'Андижанский район', 234, 'district', 47, 13, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(154, 'Асакинский район', 234, 'district', 47, 0, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(155, 'Балыкчинский район', 234, 'district', 47, 35, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(157, 'Булакбашинский район', 234, 'district', 47, 25, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(158, 'Джалакудукский (Жалакудукский) район', 234, 'district', 47, 31, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(159, 'Избасканский район', 234, 'district', 47, 16, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(160, 'Кургантепинский район', 234, 'district', 47, 37, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(161, 'Мархаматский район', 234, 'district', 47, 42, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(162, 'Пахтаабадский район', 234, 'district', 47, 29, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(165, 'Улугнорский район', 234, 'district', 47, 88, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(166, 'Ходжаабадский район', 234, 'district', 47, 49, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(167, 'Шахриханский район', 234, 'district', 47, 33, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(168, 'город Андижан', 234, 'city', 47, 0, 15000, 1, 1, '2021-06-16 09:52:11', '2021-08-14 13:10:32', NULL),
	(169, 'город Ханабад', 234, 'city', 47, 70, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(171, 'Бухара', 234, 'region', 0, 0, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(172, 'Алатский район', 234, 'district', 171, 80, 15000, 1, 0, '2021-06-16 09:52:11', '2021-08-01 21:01:57', NULL),
	(173, 'Бухарский район', 234, 'district', 171, 8, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(174, 'Вабкентский район', 234, 'district', 171, 33, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(175, 'Гиждуванский район', 234, 'district', 171, 0, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(176, 'Жондорский район', 234, 'district', 171, 22, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(177, 'Каганский район', 234, 'district', 171, 0, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(178, 'Каракульский район', 234, 'district', 171, 70, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(179, 'Караулбазарский район', 234, 'district', 171, 55, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(180, 'Пешкунский район', 234, 'district', 171, 40, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(181, 'Ромитанский район', 234, 'district', 171, 24, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(182, 'Шафирканский район', 234, 'district', 171, 44, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(183, 'город Бухара', 234, 'city', 171, 0, 15000, 1, 1, '2021-06-16 09:52:11', '2021-08-14 13:06:35', NULL),
	(184, 'город Каган', 234, 'city', 171, 0, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(185, 'Джизак', 234, 'region', 0, 0, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(186, 'Арнасайский район', 234, 'district', 185, 48, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(187, 'Бахмальский район', 234, 'district', 185, 67, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(188, 'Галляаральский район', 234, 'district', 185, 30, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(189, 'Дустликский район', 234, 'district', 185, 49, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(190, 'Зааминский район', 234, 'district', 185, 62, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(191, 'Зарбдарский район', 234, 'district', 185, 26, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(192, 'Зафарабадский район', 234, 'district', 185, 34, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(193, 'Мирзачульский район', 234, 'district', 185, 80, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(194, 'Пахтакорский район', 234, 'district', 185, 25, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(195, 'Фаришский район', 234, 'district', 185, 70, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(196, 'Янгиабадский район', 234, 'district', 0, 193, 15000, 1, 0, '2021-06-16 09:52:11', '2021-07-09 12:20:18', NULL),
	(197, 'город Джизак', 234, 'city', 185, 0, 15000, 1, 1, '2021-06-16 09:52:11', '2021-08-14 13:06:47', NULL),
	(198, 'Кашкадарья', 234, 'region', 0, 0, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(199, 'Гузарский район', 234, 'district', 198, 47, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(200, 'Дехканабадский район', 234, 'district', 198, 102, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(201, 'Камашинский район', 234, 'district', 198, 87, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(202, 'Каршинский район', 234, 'district', 198, 8, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(203, 'Касанский район', 234, 'district', 198, 34, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(204, 'Касбийский (Касбинский) район', 234, 'district', 198, 41, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(205, 'Китабский район', 234, 'district', 198, 133, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(206, 'Миришкорский район', 234, 'district', 198, 44, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(207, 'Мубарекский район', 234, 'district', 198, 77, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(208, 'Нишанский район', 234, 'district', 198, 27, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(209, 'Чиракчинский район', 234, 'district', 198, 125, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(210, 'Шахрисабзский район', 234, 'district', 198, 93, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(211, 'Яккабагский район', 234, 'district', 198, 89, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(212, 'город Карши', 234, 'city', 198, 0, 15000, 1, 1, '2021-06-16 09:52:11', '2021-08-14 13:07:05', NULL),
	(213, 'город Шахрисабз', 234, 'city', 198, 93, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(214, 'Канимехский район', 234, 'district', 50, 31, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(215, 'Карманинский район', 234, 'district', 50, 23, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(216, 'Кызылтепинский район', 234, 'district', 50, 79, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(217, 'Навбахорский район', 234, 'district', 50, 26, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(218, 'Нуратинский район', 234, 'district', 50, 112, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(219, 'Тамдынский район', 234, 'district', 50, 53, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(220, 'Учкудукский район', 234, 'district', 50, 363, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(221, 'Хатырчинский район', 234, 'district', 50, 66, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(222, 'город Зарафшан', 234, 'city', 50, 212, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(223, 'город Навои', 234, 'city', 50, 0, 15000, 1, 1, '2021-06-16 09:52:11', '2021-08-14 13:11:20', NULL),
	(224, 'Наманган', 234, 'region', 0, 0, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(225, 'Касансайский район', 234, 'district', 224, 37, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(226, 'Мингбулакский район', 234, 'district', 224, 46, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(227, 'Наманганский район', 234, 'district', 224, 12, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(228, 'Нарынский район', 234, 'district', 224, 43, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(229, 'Папский район', 234, 'district', 224, 57, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(230, 'Туракурганский район', 234, 'district', 224, 15, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(231, 'Уйчинский район', 234, 'district', 224, 23, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(232, 'Учкурганский район', 234, 'district', 224, 50, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(233, 'Чартакский район', 234, 'district', 224, 19, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(234, 'Чустский район', 234, 'district', 224, 41, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(235, 'Янгикурганский район', 234, 'district', 224, 24, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(236, 'город Наманган', 234, 'district', 224, 0, 15000, 1, 1, '2021-06-16 09:52:11', '2021-08-14 13:07:18', NULL),
	(237, 'Самарканд ', 234, 'region', 0, 0, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(238, 'Акдарьинский район', 234, 'district', 237, 35, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(239, 'Булунгурский район', 234, 'district', 237, 43, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(240, 'Джамбайский район', 234, 'district', 237, 26, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(241, 'Иштыханский район', 234, 'district', 237, 68, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(242, 'Каттакурганский район', 234, 'district', 237, 89, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(243, 'Кошрабадский район', 234, 'district', 237, 123, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(244, 'Нарпайский район', 234, 'district', 237, 121, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(245, 'Нурабадский район', 234, 'district', 237, 115, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(246, 'Пайарыкский район', 234, 'district', 237, 47, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(247, 'Пастдаргомский район', 234, 'district', 237, 39, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(248, 'Пахтачийский район', 234, 'district', 237, 153, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(249, 'Самаркандский район', 234, 'district', 237, 9, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(250, 'Тайлакский (Тайлякский) район', 234, 'district', 237, 19, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(251, 'Ургутский район', 234, 'district', 237, 38, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(252, 'город Каттакурган', 234, 'city', 237, 81, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(253, 'город Самарканд', 234, 'city', 237, 0, 15000, 1, 1, '2021-06-16 09:52:11', '2021-08-18 18:55:43', NULL),
	(254, 'Сурхандарья', 234, 'region', 0, 0, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(255, 'Алтынсайский район', 234, 'district', 254, 140, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(256, 'Ангорский район', 234, 'district', 254, 34, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(257, 'Байсунский район', 234, 'district', 254, 140, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(258, 'Бандихонский район', 234, 'district', 254, 90, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(259, 'Денауский район', 234, 'district', 254, 141, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(261, 'Кизирикский район', 234, 'district', 254, 100, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(262, 'Кумкурганский район', 234, 'district', 254, 81, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(263, 'Музрабадский район', 234, 'district', 254, 80, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(264, 'Сариасийский район', 234, 'district', 254, 166, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(265, 'Узунский район', 234, 'district', 254, 160, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(266, 'Шерабадский район', 234, 'district', 254, 62, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(267, 'Шурчинский район', 234, 'district', 254, 107, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(268, 'город Термез', 234, 'city', 254, 0, 15000, 1, 1, '2021-06-16 09:52:11', '2021-08-14 13:07:30', NULL),
	(269, 'Сырдарья', 234, 'region', 0, 0, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(270, 'Акалтынский район', 234, 'district', 269, 42, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(271, 'Баяутский район', 234, 'district', 269, 55, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(272, 'Гулистанский район', 234, 'district', 269, 18, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(273, 'Мирзаабадский район', 234, 'district', 269, 31, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(274, 'Сайхунабадский район', 234, 'district', 269, 76, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(275, 'Сардобский (Сардобинский) район', 234, 'district', 269, 82, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(276, 'Сырдарьинский район', 234, 'district', 269, 43, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(277, 'Хавастский (Хавасский) район', 234, 'district', 269, 35, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(278, 'город Гулистан', 234, 'city', 269, 0, 15000, 1, 1, '2021-06-16 09:52:11', '2021-08-14 13:10:39', NULL),
	(279, 'город Ширин', 234, 'city', 269, 61, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(280, 'город Янгиер', 234, 'city', 269, 27, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(281, 'Ташкентская область', 234, 'region', 0, 0, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(282, 'Аккурганский район', 234, 'district', 281, 77, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(283, 'Ахангаранский район', 234, 'district', 281, 64, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(284, 'Бекабадский район', 234, 'district', 281, 119, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(285, 'Бостанлыкский район', 234, 'district', 281, 136, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(286, 'Букинский район', 234, 'district', 281, 80, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(287, 'Зангиатинский район', 234, 'district', 281, 18, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(288, 'Кибрайский район', 234, 'district', 281, 38, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(289, 'Куйичирчикский район', 234, 'district', 281, 67, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(290, 'Паркентский район', 234, 'district', 281, 56, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(291, 'Пскентский район', 234, 'district', 281, 68, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(292, 'Ташкентский район', 234, 'district', 281, 16, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(293, 'Уртачирчикский район', 234, 'district', 281, 35, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(294, 'Чиназский район', 234, 'district', 281, 61, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(295, 'Юкоричирчикский район', 234, 'district', 281, 38, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(296, 'Янгиюльский район', 234, 'district', 281, 37, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(297, 'город Алмалык', 234, 'city', 281, 68, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(298, 'город Ангрен', 234, 'city', 281, 104, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(299, 'город Ахангаран', 234, 'city', 281, 64, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(300, 'город Бекабад', 234, 'city', 281, 138, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(301, 'город Нурафшон', 234, 'city', 281, 37, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(302, 'город Чирчик', 234, 'city', 281, 46, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(303, 'город Янгиюль', 234, 'city', 281, 37, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(304, 'Фергана', 234, 'region', 0, 0, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(305, 'Алтыарыкский район', 234, 'district', 304, 45, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(306, 'Багдадский район', 234, 'district', 304, 71, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(307, 'Бешарыкский район', 234, 'district', 304, 139, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(308, 'Бувайдинский район', 234, 'district', 304, 78, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(309, 'Дангаринский район', 234, 'district', 304, 109, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(310, 'Кувинский район', 234, 'district', 304, 35, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(311, 'Куштепинский район', 234, 'district', 304, 25, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(312, 'Риштанский район', 234, 'district', 304, 64, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(313, 'Сохский район', 234, 'district', 304, 94, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(315, 'Ташлакский район', 234, 'district', 304, 24, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(316, 'Узбекистанский район', 234, 'district', 304, 100, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(317, 'Учкуприкский район', 234, 'district', 304, 81, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(318, 'Ферганский район', 234, 'district', 304, 19, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(319, 'Фуркатский район', 234, 'district', 304, 112, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(320, 'Язъяванский район', 234, 'district', 304, 44, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(321, 'город Коканд', 234, 'city', 304, 105, 15000, 1, 0, '2021-06-16 09:52:11', '2021-08-18 19:08:13', NULL),
	(322, 'город Кувасай', 234, 'city', 304, 20, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(323, 'город Маргилан', 234, 'city', 304, 17, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(324, 'город Фергана', 234, 'city', 304, 0, 15000, 1, 1, '2021-06-16 09:52:11', '2021-08-14 13:07:43', NULL),
	(325, 'Хорезм', 234, 'region', 0, 0, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(326, 'Багатский район', 234, 'district', 325, 0, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(327, 'Гурленский район', 234, 'district', 325, 0, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(328, 'Кошкупырский район', 234, 'district', 325, 26, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(329, 'Тупроккалинский район', 234, 'district', 325, 38, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(330, 'Ургенчский район', 234, 'district', 325, 14, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(331, 'Хазараспский район', 234, 'district', 325, 58, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(332, 'Ханкинский район', 234, 'district', 325, 16, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(333, 'Хивинский район', 234, 'district', 325, 33, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(334, 'Шаватский район', 234, 'district', 325, 36, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(335, 'Янгиарыкский район', 234, 'district', 325, 0, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(336, 'Янгибазарский район', 234, 'district', 325, 22, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(337, 'город Ургенч', 234, 'city', 325, 0, 15000, 1, 1, '2021-06-16 09:52:11', '2021-08-18 18:56:51', NULL),
	(338, 'город Хива', 234, 'city', 325, 33, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(339, 'Республика Каракалпакстан', 234, 'region', 0, 0, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(340, 'Амударьинский район', 234, 'district', 339, 93, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(341, 'Берунийский район', 234, 'district', 339, 144, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(342, 'Бозатауский район', 234, 'district', 339, 100, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(343, 'Караузякский район', 234, 'district', 339, 87, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(344, 'Кегейлийский район', 234, 'district', 339, 44, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(345, 'Кунградский район', 234, 'district', 339, 225, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(346, 'Канлыкульский район', 234, 'district', 339, 73, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(347, 'Муйнакский район', 234, 'district', 339, 189, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(348, 'Нукусский район', 234, 'district', 339, 37, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(349, 'Тахиаташский район', 234, 'district', 339, 20, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(350, 'Тахтакупырский район', 234, 'district', 339, 199, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(351, 'Турткульский район', 234, 'district', 339, 175, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(352, 'Ходжейлийский район', 234, 'district', 339, 12, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(353, 'Чимбайский район', 234, 'district', 339, 67, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(354, 'Шуманайский район', 234, 'district', 339, 69, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(355, 'Элликкалинский район', 234, 'district', 339, 179, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(356, 'город Нукус', 234, 'city', 339, 0, 15000, 1, 1, '2021-06-16 09:52:11', '2021-08-14 13:11:23', NULL),
	(367, 'Джаркурганский район', 234, 'district', 254, 39, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(368, 'Термезский район', 234, 'district', 254, 18, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(369, 'Шараф-Рашидовский (Джизакский) район', 234, 'district', 185, 11, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(374, 'Тойтепа', 234, 'district', 357, 37, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL),
	(375, 'Юкори чирчик', 234, 'district', 357, 38, 15000, 1, 0, '2021-06-16 09:52:11', '2021-06-16 09:52:11', NULL);